<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      div{width:60%; margin-left:20%; margin-top:10%; border:1px solid #c5d1c7; padding-bottom:20px;}
      input{width:80%; margin-left:10%; outline:none; autocomplete:off; height:25px; text-align:center;
       border:0.2px solid:#c5d1c7;}
      #role{margin-bottom:40px; width:80%; margin-left:10%; outline:none; height:25px; text-align:center;
       border:0.2px solid:#c5d1c7;}
      #name, #pass{margin-bottom:15px;}
      p{text-align:center; color:blue; font-weight:bold; font-size:22px;}
      #login{cursor:pointer; background-color:blue; border:none; font-size:14px; font-weight:bold;}
      #status {text-align:center; color:blue; height:25px; font-size:16px;}
    </style>
  </head>
  <body>
    <div>
      <p id = "fname"> Login form</p>
<select id="role">
  <option>Admin</option>
   <option>Creator</option>
    <option>Audit</option>
  </select>
<input type ="text" id="name" placeholder="User name" autocomplete="off">
<input type ="text" id="pass" placeholder="Password" autocomplete="off">
<input type ="submit" id="login" value ="Login" onClick = "loginUser()">
    </div>
    <p id = "status"></p>
    
    <script>
      var users = []
var url ="https://script.google.com/macros/s/AKfycbwr1nRS7Q2MHD_QWEtoBrga3pUwU5_r3OB7k7a_O3nAxLO5I-v_jRj2nAozewdmROhN/exec"
fetch(url)
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
data.forEach(function(row){
users.push(row)
var login = document.getElementById("login")
var form = document.getElementById("fname")
login.style.backgroundColor = "#99ffac"
form.style.color = "green"

})
  
  })//--------then------------
  .catch(error => {
    console.error('There has been a problem with your fetch operation:', error);
  });//-----------------fetch function close



function loginUser(){
  //console.log(users)
  var status = document.getElementById("status")
var role = document.getElementById("role").value
var name = document.getElementById("name").value
var pass = document.getElementById("pass").value
var roleInput = String(role).toLowerCase()
var nameInput = String(name).toLowerCase()
var passInput = String(pass).toLowerCase()
 var result = users.filter(function(f){
  return String(f.Role).toLowerCase()===roleInput &&  String(f.Name).toLowerCase()===nameInput &&  String(f.Password).toLowerCase()===passInput
 })

 if(result.length>0){
status.innerHTML="Welcome!"
status.style.backgroundColor="#65fcbd"
localStorage.setItem('transfer_userName', name);
localStorage.setItem('transfer_userId', pass);
window.location.href="home.html"
 }else{
 status.innerHTML="User not found"
status.style.backgroundColor="#fcdcc0"
 }
     }   //-----function close---


    </script>
  </body>

</html>

